apply plugin: 'base'

description = 'Robo Race'

allprojects {
    
	version = '1.0.0.SNAPSHOT'
    releaseBuild = version.endsWith('RELEASE')
    snapshotBuild = version.endsWith('SNAPSHOT')

    group = 'net.skhome'

    repositories {
        mavenLocal()
		mavenRepo urls: 'http://maven.springframework.org/milestone'
		mavenRepo urls: 'http://maven.springframework.org/release'
		mavenRepo urls: 'https://github.com/s7/mvnrepo/raw/master'
        mavenCentral()
    }
    
}

// setup some subproject lists for individual configuration
javaProjects = subprojects.findAll { project -> project.name != 'webapp' && project.name != 'manual' }

configure(javaProjects) {
    apply from: "$rootDir/gradle/javaprojects.gradle"
    apply plugin: 'emma'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-milestone-3'
}
