apply plugin: 'groovy'

repositories {
    mavenLocal()
    mavenCentral()
    mavenRepo name: 'SpringSource Enterprise Release', urls: 'http://repository.springsource.com/maven/bundles/release'
    mavenRepo name: 'SpringSource Enterprise External', urls: 'http://repository.springsource.com/maven/bundles/external'
}

dependencies{
	groovy localGroovy()
	compile gradleApi()
	compile "emma:emma:2.0.5312"
}
