[EMMA v2.0.5312 report, generated Mon Jun 13 15:02:35 CEST 2011]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
50%  (4/8)!	70%  (23/33)!	88%  (324/369)	83%  (86/104)	all classes

OVERALL STATS SUMMARY:

total packages:	6
total classes:	8
total methods:	33
total executable files:	8
total executable lines:	104

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
0%   (0/2)!	0%   (0/4)!	0%   (0/18)!	0%   (0/8)!	net.skhome.common.domain
0%   (0/1)!	0%   (0/4)!	0%   (0/16)!	0%   (0/8)!	net.skhome.common.domain.entity
50%  (1/2)!	71%  (5/7)	86%  (69/80)	90%  (19/21)	net.skhome.twissandra.web.controller
100% (1/1)	100% (6/6)	100% (27/27)	100% (12/12)	net.skhome.twissandra.domain.entity
100% (1/1)	100% (6/6)	100% (180/180)	100% (43/43)	net.skhome.twissandra.domain.repository
100% (1/1)	100% (6/6)	100% (48/48)	100% (12/12)	net.skhome.twissandra.domain.service
-------------------------------------------------------------------------------
